<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styletarefa1.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="inside-one">
            <div class="one">1</div>
            <div class="two">
                <div class="one-in-two">
                    3
                </div>
                <div class="two-in-two">
                    4
                </div>
            </div>
        </div>
        <div class="insede-two">
            <div class="one">2</div>
            <div class ="two">5</div>
            <div class="three">6</div>
            <div class="four">7</div>
            <div class="five">8</div>
            <div class="six">9</div>
        </div>
    </div>
</body>
</html>