<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styletarefa2.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="inside-one">
            <div class="top">
                <div class="left">
                    <div class= "one">1</div>
                    <div class="two">2</div>
                </div>
                <div class="three">3</div>
            </div>
            <div class="bottom">
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>   
            </div>
        </div>
        <div class="inside-two">
            <div class="top">
                <div class="one">1</div>
                <div class= "two">2</div>
            </div>
            <div class="bottom">   
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
            </div>
        </div>
    </div>
</body>
</html>