<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styletarefa3.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left-top-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item itemb">4</div>
        </div>
        <div class="rigth-top-container">
            <div class="top">
                <div class="one">1</div>
                <div class="two">2</div>
            </div>
            <div class="bottom">
                <div class="three">3</div>
            </div>
        </div>
    </div>
    
    
</body>
</html>